:root {
    --font-family: yekanIran;
}

@font-face {
    font-family: yekanIran;
    src: url('./yekan-regular.eot');
    src: 
         url('yekan-regular.woff') format('woff'),
         url('yekan-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    font-size: 16px;
    margin: 0;
    padding: 0;
    direction: rtl;
    background-color: #fff;
    & * {
        box-sizing: border-box;
        font-family: var(--font-family);
        list-style-type: none;
        letter-spacing: .5px;
    }
}


main .section-offer, main .section-popular{
    background-color: #fff;
    margin: 0 auto;
    width: 80%;
    text-align: center;
    margin-top: 20px;
    border-radius: 20px;
    border: 1px solid #e0e0e0;
    padding: 20px;
}

main .section-offer .header, main .section-popular .header {
    padding-bottom: 40px;
}

main .section-offer .header .header-name, main .section-popular .header .header-name {
    color: #161925;
    font-weight: 500;
    letter-spacing: 1px;
}


main .section-offer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

main .section-offer .container .items {
    /*margin: 5px;*/
    border-right: 1px solid #f3f3f3;
    border-bottom: 1px solid #f3f3f3;
    cursor: pointer;
}

main .section-offer .container .items .img img {
    max-width: 100%;
    height: auto;
}

/* Mobile: 2 images per row */
@media (max-width: 767px) {
    main .section-offer .container .items {
        width: calc(50% - 10px); /* 2 images per row */
        padding: 20px 5px;
    }
    main .section-offer .container .items .price-orginal {
        font-size: .7em;
    }
    main .section-offer .container .items .item-card .price {
        font-size: .7em;
    }
    main .section-offer .container .items .item-card .off {
        font-size: .6em;
        padding: 2px 8px;
    }
    main .section-offer .header .header-name, main .section-popular .header .header-name {
        font-size: 1em;
    }
    main .section-offer, main .section-popular {
        width: 100%;
    }
    main .section-read .card {
        flex-direction: column;
    }
    main .section-read .title a {
        font-size: .8em;
    }
    footer section .right {
        display: none;
    }
    footer section .left {
        margin: 0 auto;
    }
    footer .cards .card {
        display: none;
    }
    footer .options #content {
        display: none;
    }
    footer .app-digi-kala .container {
        background-color: white;
    }
    footer .app-digi-kala .container img {
        width: 50px;
    }
    footer .options {
        display: none;
    }

    footer .section-install {
        padding: 0 15px;
    }

    footer .section-install .pic {
        display: none;
    }
    footer .section-install .title img {
        width: 20%;
        margin: 0 5px;
    }
    
    footer .section-install .title p {
        font-size: .8em;
        color: #000;
        font-weight: 600;
    }
    
    footer .section-install .container button {
        border: none;
        background-color: #000;
        padding: 10px;
        color: #fff;
        border-radius: 10px;
    }
    
    footer .section-install .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        width: 100%;
    }
    
    
    footer .section-install .title {
        display: flex;
        align-items: center;
    }
    footer .s .right{
        display: none;
    }
    footer .s .left a {
        color: rgb(63, 189, 189);
        border: none;
    }
    footer .cards .card{
        display: none;
    }



    
    footer .section-more .container .content .p {
        font-size: .8em;
        color: #464646e3;
        font-weight: bolder;
    }
    
    
    footer .section-more .container .content .hidden-text {
        font-size: .3em;
        color: #757373;
        font-weight: 200;
        margin: 0;
        display: none;
    }
    
    
    .btns button {
        background-color: transparent;
        color: #757373;
        border: none;   
        cursor: pointer;
    }
    
    .btns button p {
        color: #757373;
        font-size: large;
        font-weight: 800;
        display: inline;
    }
    
    
    #more-btn {
        display: block;
    }
    
    #less-btn {
        display: none;
    }
    
    .p2 {
        font-size: .3em;
        color: #757373;
        font-weight: 200;
        margin: 0;
    }
    
    .p3 {
        font-size: .3em;
        color: #7573739d;
        font-weight: 200;
        margin: 0; 
    }
    
    
    .p4 {
        font-size: .3em;
        color: #75737344;
        font-weight: 200;
        margin: 0; 
    }
    footer .section-more .container .content {
        width: 100%;
    }
    footer .section-options .container a img {
        width: 70%;
        height: 30px;
    }
}
.span {
    text-align: right;
    padding: 0 5px;
}
#p {
    font-size: .7em;
    font-weight: 500;
    padding: 0 ;
}

@media (min-width: 768px) {
    footer .section-install {
        padding: 15px;
    }

    footer .section-install .pic {
        display: none;
    }
    footer .section-install .title img {
        width: 18%;
        margin: 0 5px;
    }
    
    footer .section-install .title p {
        font-size: .8em;
        color: #000;
        font-weight: 600;
    }
    
    footer .section-install .container button {
        border: none;
        background-color: #000;
        padding: 10px 15px ;
        color: #fff;
        border-radius: 10px;
    }
    
    footer .section-install .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        width: 100%;
    }
    
    
    footer .section-install .title {
        display: flex;
        align-items: center;
    }
    
    footer .s {
        visibility: hidden;
    }


    
    footer .section-more .container .content .p {
        font-size: .8em;
        color: #464646e3;
        font-weight: bolder;
    }
    
    
    footer .section-more .container .content .hidden-text {
        font-size: .5em;
        color: #757373;
        font-weight: 200;
        margin: 0;
        display: none;
    }
    
    
    .btns button {
        background-color: transparent;
        color: #757373;
        border: none;   
        cursor: pointer;
    }
    
    .btns button p {
        color: #757373;
        font-size: large;
        font-weight: 800;
        display: inline;
    }
    
    
    #more-btn {
        display: block;
    }
    
    #less-btn {
        display: none;
    }
    
    .p2 {
        font-size: .5em;
        color: #757373;
        font-weight: 200;
        margin: 0;
    }
    
    .p3 {
        font-size: .5em;
        color: #7573739d;
        font-weight: 200;
        margin: 0; 
    }
    
    
    .p4 {
        font-size: .5em;
        color: #75737344;
        font-weight: 200;
        margin: 0; 
    }
    footer .section-more .container .content {
        width: 100%;
    }
    footer .section-options .container a img {
        width: 50%;
        height: 50px;
    }
}

/* Tablet: 5 images per row */
@media (min-width: 768px) and (max-width: 1439px) {
    main .section-offer .container .items {
        width: calc(20% - 10px); /* 5 images per row */
        padding: 5px 2px;
    }

    main .section-offer .container .items .price-orginal {
        font-size: .6em;
    }
    main .section-offer .container .items .item-card .price {
        font-size: .6em;
    }
    main .section-offer .container .items .item-card .off {
        font-size: .7em;
        padding: 0px 6px;
    }
    main .section-offer .header .header-name, main .section-popular .header .header-name {
        font-size: 1.1em;
    }
    main .section-read .card {
        flex-direction: column;
    }
    main .section-read .title a {
        font-size: 1em;
    }
    footer section .right {
        display: none;
    }
    footer section .left {
        margin: 0 auto;
    }

    footer .options #content {
        display: none;
    }
    footer .options {
        display: none;
    }
    
}

/* Laptop: 6 images per row for screens wider than 1440px */

@media (min-width: 1440px) {
    main .section-offer .container .items {
        width: calc(16.66% - 10px); /* 6 images per row */
        padding: 5px;
    }
    main .section-offer .container .items .price-orginal {
        font-size: 1em;
    }
    main .section-offer .container .items .item-card .price {
        font-size: 1em;
    }
    main .section-offer .container .items .item-card .off {
        font-size: .7em;
        padding: 4px 15px;
    }
    main .section-offer .header .header-name, main .section-popular .header .header-name {
        font-size: 1.5em;
    }
    main .section-read .title a {
        font-size: 1.1em;
    }
    footer .section-install {
        border-top: none;
    }
    
    footer .section-install .container {
        background-color: #414581;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        width: 100%;
        padding: 0 5px;
        border-radius: 15px;
    }
    
    
    footer .section-install .title {
        display: flex;
        align-items: center;
    }
    
    footer .section-install .title img {
        width: 10%;
        margin: 0 20px;
    }
    
    
    footer .section-install .title p {
        font-size: 1.7em;
        color: #edf6fc;
        font-weight: 500;
    }
    
    
    footer .section-install .container .pic {
        display: flex;
        gap: 20px;
        padding: 0 15px;
    }
    
    footer .section-install .container .pic img {
        cursor: pointer;
    }
    
    
    footer .section-install .container .pic .more {
        background-color: #fff;
        padding: 13px;
        border-radius: 5px;
        
    } 
}

@media only screen and (width: 1440px) {
    main .section-offer .container .items .price-orginal {
        font-size: .8em;
    }
    main .section-offer .container .items .item-card .price {
        font-size: .8em;
    }
    main .section-offer .container .items .item-card .off {
        font-size: .5em;
    }
    main .section-read .title a {
        font-size: 1em;
    }
}

main .section-offer .container .items .item-card {
    display: flex;
    padding: 5px 0;
    justify-content: space-between;
    text-align: center;
}

main .section-offer .container .items .item-card .off {
    background-color: #E32934;
    border-radius: 20px;
    color: #fff;
    font-weight: 600;
}

main .section-offer .container .items .item-card .price::after {
    content: 'تومان';
    margin-right: 3px;
}

main .section-offer .container .items .item-card .price {
    color: rgb(53, 53, 53);   
    font-weight: 600;
}

main .section-offer .container .items .price-orginal {
    text-align: left;
    color: #acacac;
    text-decoration: line-through;
}


/* section popular */



main .section-popular article .num {
    padding: 15px;
    color: deepskyblue;
    font-size: 1.3em;
    font-weight: 900;
}



main .section-popular .container-popular {
    width: 100%;
    overflow-x: auto;
}


main .section-popular .container-popular .scroll {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-flow: column;

}


main .section-popular .container-popular .scroll article {
    min-width: 350px;
    padding: 10px;
    align-items: center;
    display: flex;
    
}




main .section-popular .container-popular .scroll {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    scrollbar-width: thin; /* ! */
    scrollbar-color: #414040 transparent; /* ! */
}



main .section-popular .container-popular .scroll::-webkit-scrollbar {
    width: 5px;
}


main .section-popular .container-popular .scroll::-webkit-scrollbar-thumb {
    background-color: #414040;
}



main .section-popular .container-popular .scroll::-webkit-scrollbar-track {
    background: transparent;
}


main .section-read {
    background-color: #fff;
    margin: 0 auto;
    width: 80%;
    text-align: center;
    margin-top: 20px;
    border-radius: 20px;
    padding: 20px 0;
}


main .section-popular article .image img {
    max-width: 80%;
}

.content {
    font-size: 1em;
    font-weight: 500;
    color: #414040;
}

main .section-read .title{
    display: flex;
    justify-content: space-between;
    padding-bottom: 25px;
    align-items: center;
}

main .section-read .title .name {
    font-size: 1.5em;
    color: #161925;
    font-weight: 500;

}

main .section-read .card {
    display: flex;
    gap: 20px;
}


main .section-read .card article {
    border-radius: 5px;
    width: 100%;
    border: 1px solid #e0e0e0;
}

main .section-read .card .img img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

main .section-read .card article .content {
    color: #26263a;
    padding: 30px;
    font-size: 1em;
}

main .section-read .title a {
    color: darkturquoise;
    
    font-weight: 800;
    text-decoration: none;
}


footer section {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    border-top: 1px solid #e0e0e0;
    margin-top: 20px;
}

footer .s {
    visibility: visible;
}

footer section .right .content ul {
    display: flex;
    gap: 20px;
}

footer .s {
    padding: 30px 10px;
}

footer section .right .content ul li {
    font-size: 1em;
    text-align: right;
}

.space {
    color: #acacac;
}

footer section .right .content ul{
    padding: 0 10px;
}


footer section .right {
    display: flex;
    flex-direction: column;
}

footer section  img {
    width: 30%;
    padding: 0 10px;
}

footer section .left a {
    text-decoration: none;
    border: 1px solid #e0e0e0;
    padding: 5px 20px ;
    color: #acacac;
    font-size: 1em;
    border-radius: 10px;
}

footer section .left i {
    margin-right: 5px;
}

footer .cards {
    display: flex;
    padding: 0 100px;
    border: none;
}

footer .cards .container {
    display: flex;
    text-align: center;
    flex-direction: column;
}

footer .cards .card .img {
    width: 85px;
}

footer .cards .card .img img {
    width: 100%;
}

.text {
    font-size: .8em;
    color: #414040;
}

footer .options  {
    border: none;
    padding: 5px;
}

footer .options .container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}


footer .options .container .content {
    display: flex;
    align-items: center;
    flex-direction: column;
}



footer .options .container .content .main {
    color: #919090;
    font-size: 1em;
    text-align: right;    
    display: flex;
    flex-direction: column;
}

footer .options .container .content .main ul li {
    margin: 15px 0;
    cursor: pointer;
}



footer .options .container .content .main .ul {
    color: #acacac;
    display: flex;
    gap: 50px;
    font-size: 2em;
    display: flex;
    justify-content: center;
    
}



footer .options .container .content .main .email h3 {
    color: #26263a;
    font-weight: 400;
    margin-left: 5px;
}

footer .options .container .content .main .email input {
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #ebebeb;
    width: 70%;
    border: none;
    margin-left: 10px;
    font-size: 1em;
}

::placeholder {
    font-size: 1em;
    color: #acacac;
}

footer .options .container .content .main .email button {
    padding: 10px 15px;
    border: none;
    background-color: #dbdbdb;
    color: #f3f3f3;
    border-radius: 10px;
    font-size: 1.1em;

    
}


footer .app-digi-kala {
    border: none;
}

footer .app-digi-kala .container {
 
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
}




footer .app-digi-kala .container .right {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 1.1em;
    color: #000;
}

footer .app-digi-kala .container .left button {
    color: rgb(40, 35, 75);
    border: none;
    padding: 15px 20px;
    border-radius: 10px;
    background-color: #e0e0e0;
    font-weight: bolder;
    font-size: 1.5em;
}


#header {
    color: #3f4064;
    font-weight: 600;
}

#last {
    margin-top: 13px;
}


main .section-offer .header-name {
    display: flex;
    justify-content: center;
    gap: 10px;
}





@media (min-width: 1024px) {
    footer .options {
        display: block;
    }
    footer .section-install {
        border-top: none;
    }
    footer .section-install {
        padding: 0;
    }
    footer .section-install .container {
        background-color: #3c4b6d;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        width: 100%;
        padding: 0 5px;
        border-radius: 10px;
        height: 100px;
        margin: 0 15px;
    }
   
    footer .section-install .title {
        display: flex;
        align-items: center;
    }
    
    footer .section-install .title img {
        width: 15%;
        margin: 0 20px;
    }
    
    
    footer .section-install .title p {
        font-size: 1.5em;
        color: #edf6fc;
        font-weight: 500;
    }
    
    
    footer .section-install .container .pic {
        display: flex;
        gap: 0px;
        padding: 0 5px;
    }
    
    footer .section-install .container .pic img {
        cursor: pointer;
    }
    
    
    footer .section-install .container .pic .more {
        background-color: #fff;
        padding: 0px;
        border-radius: 5px;
        
    }    
    footer .section-install .container button {
        display: none;
    }
    #p {
        display: none;
    }


    footer .section-more {
        padding: 0;
    }
    
    footer .section-more .container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: start;
    }
    
    
    footer .section-more .container .content {
        width: 70%;
    }
    
    footer .section-more .container .logo {
        display: flex;
        flex-direction: column;
        width: auto;
    }
    
    footer .section-more .container .logo  .image {
        display: flex;
        padding: 10px;
    }
    
    footer .section-more .container .logo .img {
        border: 1px solid #dbdbdb;
        padding: 10px;
        border-radius: 8px;
        margin: 25px 5px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    
    footer .section-more .container .logo .img img {
        width: 85px;
    }
    
    
    
    
    footer .section-more .container .content {
        padding: 25px 15px; 
        display: block;
    }
    
    
    footer .section-more .container .content .p {
        font-size: 1.5em;
        color: #464646e3;
        font-weight: 600;
    }
    
    
    footer .section-more .container .content .hidden-text {
        font-size: 1em;
        color: #757373;
        font-weight: 200;
        margin: 0;
        display: none;
    }
    
    
    .btns button {
        background-color: transparent;
        color: darkturquoise;
        border: none;   
        cursor: pointer;
    }
    
    .btns button p {
        color: darkturquoise;
        font-size: large;
        font-weight: 800;
        display: inline;
    }
    
    
    #more-btn {
        display: block;
    }
    
    #less-btn {
        display: none;
    }
    
    .p2 {
        font-size: 1em;
        color: #757373;
        font-weight: 200;
        margin: 0;
    }
    
    .p3 {
        font-size: 1em;
        color: #7573739d;
        font-weight: 200;
        margin: 0; 
    }
    
    
    .p4 {
        font-size: 1em;
        color: #75737344;
        font-weight: 200;
        margin: 0; 
    }
    
    .no {
        white-space: nowrap;
        color: red;
    }
    footer .footer {
        color: #757373;
        font-size: .7em;
        text-align: center;
        display: flex;
        justify-content: center;
        font-weight: 200;
    }
    
    footer .menu{
        padding: 0;
        margin: 0;
    }
    footer .menu .container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
    }
    
    
    footer .menu .container a {
        border: 1px solid #dddddd;
        background-color: #e6e6e6;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    
    
    footer .menu .container img {
       width: 80%;
    }
    footer .options #content {
        display: block;
    }
    footer .options {
        display: block;
    }
    footer .section-call {
        display: none;
    }
    footer .section-options {
        display: none;
    }
}

@media screen and (max-width: 1023px) {
    footer .s .right{
        display: none;
    }
    footer .s .left a {
        color: rgb(63, 189, 189);
        border: none;
    }
    footer .cards .card{
        display: none;
    }
    .section-more .logo {
        display: none;
    }
    footer .menu {
        display: none;
    }
    .footer {
        display: none;
    }
    footer .section-call {
        padding: 0;
    }
    footer .section-call .container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 15px;
        text-align: center;
        align-items: center;
    }
    footer .section-call .container button {
        padding: 5px 15px;
        border: 1px solid #000;
        border-radius: 10px;
        color: #000;
        background-color: transparent;
    }
    footer .section-call .container .title {
        display: flex;
        justify-content: space-between;
    }
    footer .section-call .title p {
        font-size: .8em;
        color: #000;
        font-weight: 600;
    }
    footer .section-call .container .title i {
        font-size: 1.5em;
        align-items: center;
        display: flex;
        padding: 5px;
    }
    footer .section-options {
        padding: 0;
    }

    footer .section-options .container {
        width: 100%;
    }

    footer .section-options .container .content .main #header {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        color: #414040;
        padding: 10px 0;
        font-size: .9em;
    }
    footer .section-options .container .content .main li:not(#header) {
        color: #707070;
        font-weight: 200;
        font-size: .8em;
        padding: 10px 0;
    }

    footer .section-options .container .content .main ul {
        border-bottom: 1px solid #dddddd;
        padding: 0px 15px;

    }
    #up {
        display: none;
    }
    #down {
        display: block;
    }
    .none {
        display: none;
    }
    footer .section-options #header {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        color: #414040;
        padding: 0px 15px;
        font-size: .9em;
    }
    footer .section-options .images .grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    footer .section-options .images {
        display: none;
    }
    
    footer .section-options .container a {
        border: 1px solid #ececec;
        padding: 15px 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
  
    #upImg {
        display: none;
    }
}

.header-name {
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-name i {
    color: #E32934;
    padding: 0 15px;
}