@font-face{
    font-family:'byekan';
    src:url(./font/BYekan+.ttf);
    font-style: normal;
    font-weight: 100;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: byekan;
}

.p{
    margin-top: 15px;
}

.radus{
    border-radius: 15px;
}
.d-flex{
    display: flex;
    gap: 0;
}
.owl-carousel .item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px; /* Set the height of the item as needed */
}
.title-cursor{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.title-cursor i {
    text-align: center;
    color: rgb(165, 165, 46);
    padding-left: 2px;
    padding-bottom: 2px;
}

.all-padding{
    padding-inline: 20px;
}
.p-left{
    border-left: 1px solid rgb(139, 138, 138);
}
.product{
    border: 1px solid rgb(117, 116, 116);
    border-radius: 20px;
}
p{
    padding-top: 4px;
    font-size: 1rem;
    color: rgb(75, 74, 74);
}
.lft{
    border-left: 1px solid;
}
.pad{
    padding: 7px;
}
.see{
    text-align: center;
    
}
.see h5{
    color: rgb(46, 46, 220);
    padding-top: 10px;
    padding-bottom: 10px;
}
a {
    cursor: pointer;
}
.bestsellers-section {
    border: 1px solid rgb(112, 111, 111);
    border-radius: 15px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.best-sell-flex{
    display: flex;
    
}

.bestsellers-section h2 {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
}

.bestsellers-section h2::before {
    content: 'üî•';
    margin-left: 10px;
}

.product-list {
    list-style: none;
    padding: 0;
}

.product-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    margin-top: 10px;
    border-bottom: 1px solid #eee;
   
    
}

.product-item img {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    object-fit: cover;
}

.product-details {
    flex: 1;
    margin-right: 10px;
}

.product-rank {
    font-size: 30px;
    font-weight: bold;
    color: #0d6efd;
    margin-left: 10px;
}

.view-all {
    
    color: #0d6efd;
    text-decoration: none;
    font-weight: bold;
    
}
.view-all-par{
    text-align: left;
}

.view-all:hover {
    text-decoration: underline;
}
.ls{
    margin-bottom: 15px;
}




/*  INDEX1.HTML */
.bg-proud {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; /* ÿ®ÿ±ÿß€å ÿß€åŸÜ⁄©Ÿá ::before ÿ®Ÿáÿ¥ Ÿàÿßÿ®ÿ≥ÿ™Ÿá ÿ®ÿßÿ¥Ÿá */
    
}
  
.bg-proud::before {
    content: "";
    background-image: url("https://www.digikala.com/statics/img/svg/typography/bestSellingPattern.svg");
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 14vh; /* ÿ®Ÿá‚ÄåÿßŸÜÿØÿßÿ≤Ÿá ŸàÿßŸÑÿØ */
    opacity: 0.28; /* ŸÖŸÇÿØÿßÿ± ÿ¥ŸÅÿßŸÅ€åÿ™ ÿ®€åŸÜ €∞ ÿ™ÿß €± */
}
.each-product{
    cursor: pointer;
}
.each-product:hover{
  box-shadow: 1px 2px 5px 1px rgb(184, 183, 183);

}
.title-product {
    position: relative; /* ÿ™ÿß ŸÖÿ™ŸÜ ÿØÿ± ÿ®ÿßŸÑÿß€å ::before ŸÜŸÖÿß€åÿ¥ ÿØÿßÿØŸá ÿ¥ŸàÿØ */
    color: #ef394e;
    font-size: 2.8rem;
    font-weight: 500;
    line-height: 2.1;
    z-index: 1; /* ŸÖÿ™ŸÜ ÿ®ÿßŸÑÿßÿ™ÿ± ÿßÿ≤ Ÿæÿ≥‚Äåÿ≤ŸÖ€åŸÜŸá ŸÜŸÖÿß€åÿ¥ ÿØÿßÿØŸá ŸÖ€å‚Äåÿ¥ŸàÿØ */
}
.explain-product{
    /* padding-inline: 5px; */
}
.txt-product{
    text-align: right;
    font-size: 14px;
}
.price-product{
    font-size: 1.1rem;
    font-weight: 700;
    /* line-height: 2.1; */
}
.off-product{
    background-color: #ef394e;
    color: #fff;
    width: 30px;
    border-radius: 50%;
}

/* INDEX2.HTML */
.num{
    font-size: 1.4rem;
    font-weight: 800;
    line-height: 2.1;
    background-color: #19bfd3;
    color: #fff;
    width: 30px;
    border-radius: 10px 0px 2px 10px;
    text-align: center;
}
/* Farhan */
main .section-offer, main .section-popular{
    background-color: #fff;
    margin: 0 auto;
    width: 80%;
    text-align: center;
    margin-top: 20px;
    border-radius: 20px;
    border: 1px solid #e0e0e0;
    padding: 20px;
}

main .section-offer .header, main .section-popular .header {
    padding-bottom: 40px;
}

main .section-offer .header .header-name, main .section-popular .header .header-name {
    color: #161925;
    font-weight: 500;
    letter-spacing: 1px;
}


main .section-offer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

main .section-offer .container .items {
    /*margin: 5px;*/
    border-right: 1px solid #f3f3f3;
    border-bottom: 1px solid #f3f3f3;
    cursor: pointer;
}

main .section-offer .container .items .img img {
    max-width: 100%;
    height: auto;
}

/* Mobile: 2 images per row */
@media (max-width: 767px) {
    main .section-offer .container .items {
        width: calc(50% - 10px); /* 2 images per row */
        padding: 20px 5px;
    }
    main .section-offer .container .items .price-orginal {
        font-size: .7em;
    }
    main .section-offer .container .items .item-card .price {
        font-size: .7em;
    }
    main .section-offer .container .items .item-card .off {
        font-size: .6em;
        padding: 2px 8px;
    }
    main .section-offer .header .header-name, main .section-popular .header .header-name {
        font-size: 1em;
    }
    main .section-offer, main .section-popular {
        width: 100%;
    }
    main .section-read .card {
        flex-direction: column;
    }
    main .section-read .title a {
        font-size: .8em;
    }
    footer section .right {
        display: none;
    }
    footer section .left {
        margin: 0 auto;
    }
    footer .cards .card {
        display: none;
    }
    footer .options #content {
        display: none;
    }
    footer .app-digi-kala .container {
        background-color: white;
    }
    footer .app-digi-kala .container img {
        width: 50px;
    }
    footer .options {
        display: none;
    }

    footer .section-install {
        padding: 0 15px;
    }

    footer .section-install .pic {
        display: none;
    }
    footer .section-install .title img {
        width: 20%;
        margin: 0 5px;
    }
    
    footer .section-install .title p {
        font-size: .8em;
        color: #000;
        font-weight: 600;
    }
    
    footer .section-install .container button {
        border: none;
        background-color: #000;
        padding: 10px;
        color: #fff;
        border-radius: 10px;
    }
    
    footer .section-install .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        width: 100%;
    }
    
    
    footer .section-install .title {
        display: flex;
        align-items: center;
    }
    footer .s .right{
        display: none;
    }
    footer .s .left a {
        color: rgb(63, 189, 189);
        border: none;
    }
    footer .cards .card{
        display: none;
    }



    
    footer .section-more .container .content .p {
        font-size: .8em;
        color: #464646e3;
        font-weight: bolder;
    }
    
    
    footer .section-more .container .content .hidden-text {
        font-size: .3em;
        color: #757373;
        font-weight: 200;
        margin: 0;
        display: none;
    }
    
    
    .btns button {
        background-color: transparent;
        color: #757373;
        border: none;   
        cursor: pointer;
    }
    
    .btns button p {
        color: #757373;
        font-size: large;
        font-weight: 800;
        display: inline;
    }
    
    
    #more-btn {
        display: block;
    }
    
    #less-btn {
        display: none;
    }
    
    .p2 {
        font-size: .3em;
        color: #757373;
        font-weight: 200;
        margin: 0;
    }
    
    .p3 {
        font-size: .3em;
        color: #7573739d;
        font-weight: 200;
        margin: 0; 
    }
    
    
    .p4 {
        font-size: .3em;
        color: #75737344;
        font-weight: 200;
        margin: 0; 
    }
    footer .section-more .container .content {
        width: 100%;
    }
    footer .section-options .container a img {
        width: 70%;
        height: 30px;
    }
}
.span {
    text-align: right;
    padding: 0 5px;
}
#p {
    font-size: .7em;
    font-weight: 500;
    padding: 0 ;
}

@media (min-width: 768px) {
    footer .section-install {
        padding: 15px;
    }

    footer .section-install .pic {
        display: none;
    }
    footer .section-install .title img {
        width: 18%;
        margin: 0 5px;
    }
    
    footer .section-install .title p {
        font-size: .8em;
        color: #000;
        font-weight: 600;
    }
    
    footer .section-install .container button {
        border: none;
        background-color: #000;
        padding: 10px 15px ;
        color: #fff;
        border-radius: 10px;
    }
    
    footer .section-install .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        width: 100%;
    }
    
    
    footer .section-install .title {
        display: flex;
        align-items: center;
    }
    
    footer .s {
        visibility: hidden;
    }


    
    footer .section-more .container .content .p {
        font-size: .8em;
        color: #464646e3;
        font-weight: bolder;
    }
    
    
    footer .section-more .container .content .hidden-text {
        font-size: .5em;
        color: #757373;
        font-weight: 200;
        margin: 0;
        display: none;
    }
    
    
    .btns button {
        background-color: transparent;
        color: #757373;
        border: none;   
        cursor: pointer;
    }
    
    .btns button p {
        color: #757373;
        font-size: large;
        font-weight: 800;
        display: inline;
    }
    
    
    #more-btn {
        display: block;
    }
    
    #less-btn {
        display: none;
    }
    
    .p2 {
        font-size: .5em;
        color: #757373;
        font-weight: 200;
        margin: 0;
    }
    
    .p3 {
        font-size: .5em;
        color: #7573739d;
        font-weight: 200;
        margin: 0; 
    }
    
    
    .p4 {
        font-size: .5em;
        color: #75737344;
        font-weight: 200;
        margin: 0; 
    }
    footer .section-more .container .content {
        width: 100%;
    }
    footer .section-options .container a img {
        width: 50%;
        height: 50px;
    }
}

/* Tablet: 5 images per row */
@media (min-width: 768px) and (max-width: 1439px) {
    main .section-offer .container .items {
        width: calc(20% - 10px); /* 5 images per row */
        padding: 5px 2px;
    }

    main .section-offer .container .items .price-orginal {
        font-size: .6em;
    }
    main .section-offer .container .items .item-card .price {
        font-size: .6em;
    }
    main .section-offer .container .items .item-card .off {
        font-size: .7em;
        padding: 0px 6px;
    }
    main .section-offer .header .header-name, main .section-popular .header .header-name {
        font-size: 1.1em;
    }
    main .section-read .card {
        flex-direction: column;
    }
    main .section-read .title a {
        font-size: 1em;
    }
    footer section .right {
        display: none;
    }
    footer section .left {
        margin: 0 auto;
    }

    footer .options #content {
        display: none;
    }
    footer .options {
        display: none;
    }
    
}

/* Laptop: 6 images per row for screens wider than 1440px */

@media (min-width: 1440px) {
    main .section-offer .container .items {
        width: calc(16.66% - 10px); /* 6 images per row */
        padding: 5px;
    }
    main .section-offer .container .items .price-orginal {
        font-size: 1em;
    }
    main .section-offer .container .items .item-card .price {
        font-size: 1em;
    }
    main .section-offer .container .items .item-card .off {
        font-size: .7em;
        padding: 4px 15px;
    }
    main .section-offer .header .header-name, main .section-popular .header .header-name {
        font-size: 1.5em;
    }
    main .section-read .title a {
        font-size: 1.1em;
    }
    footer .section-install {
        border-top: none;
    }
    
    footer .section-install .container {
        background-color: #414581;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        width: 100%;
        padding: 0 5px;
        border-radius: 15px;
    }
    
    
    footer .section-install .title {
        display: flex;
        align-items: center;
    }
    
    footer .section-install .title img {
        width: 10%;
        margin: 0 20px;
    }
    
    
    footer .section-install .title p {
        font-size: 1.7em;
        color: #edf6fc;
        font-weight: 500;
    }
    
    
    footer .section-install .container .pic {
        display: flex;
        gap: 20px;
        padding: 0 15px;
    }
    
    footer .section-install .container .pic img {
        cursor: pointer;
    }
    
    
    footer .section-install .container .pic .more {
        background-color: #fff;
        padding: 13px;
        border-radius: 5px;
        
    } 
}

@media only screen and (width: 1440px) {
    main .section-offer .container .items .price-orginal {
        font-size: .8em;
    }
    main .section-offer .container .items .item-card .price {
        font-size: .8em;
    }
    main .section-offer .container .items .item-card .off {
        font-size: .5em;
    }
    main .section-read .title a {
        font-size: 1em;
    }
}

main .section-offer .container .items .item-card {
    display: flex;
    padding: 5px 0;
    justify-content: space-between;
    text-align: center;
}

main .section-offer .container .items .item-card .off {
    background-color: #E32934;
    border-radius: 20px;
    color: #fff;
    font-weight: 600;
}

main .section-offer .container .items .item-card .price::after {
    content: 'ÿ™ŸàŸÖÿßŸÜ';
    margin-right: 3px;
}

main .section-offer .container .items .item-card .price {
    color: rgb(53, 53, 53);   
    font-weight: 600;
}

main .section-offer .container .items .price-orginal {
    text-align: left;
    color: #acacac;
    text-decoration: line-through;
}


/* section popular */



main .section-popular article .a-a {
    padding: 15px;
    color: deepskyblue;
    font-size: 1.3em;
    font-weight: 900;
}



main .section-popular .container-popular {
    width: 100%;
    overflow-x: auto;
}


main .section-popular .container-popular .scroll {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-flow: column;

}


main .section-popular .container-popular .scroll article {
    min-width: 350px;
    padding: 10px;
    align-items: center;
    display: flex;
    
}




main .section-popular .container-popular .scroll {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    scrollbar-width: thin; /* ! */
    scrollbar-color: #414040 transparent; /* ! */
}



main .section-popular .container-popular .scroll::-webkit-scrollbar {
    width: 5px;
}


main .section-popular .container-popular .scroll::-webkit-scrollbar-thumb {
    background-color: #414040;
}



main .section-popular .container-popular .scroll::-webkit-scrollbar-track {
    background: transparent;
}


main .section-read {
    background-color: #fff;
    margin: 0 auto;
    width: 80%;
    text-align: center;
    margin-top: 20px;
    border-radius: 20px;
    padding: 20px 0;
}


main .section-popular article .image img {
    max-width: 80%;
}

.content {
    font-size: 1em;
    font-weight: 500;
    color: #414040;
}

main .section-read .title{
    display: flex;
    justify-content: space-between;
    padding-bottom: 25px;
    align-items: center;
}

main .section-read .title .name {
    font-size: 1.5em;
    color: #161925;
    font-weight: 500;

}

main .section-read .card {
    display: flex;
    gap: 20px;
}


main .section-read .card article {
    border-radius: 5px;
    width: 100%;
    border: 1px solid #e0e0e0;
}

main .section-read .card .img img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

main .section-read .card article .content {
    color: #26263a;
    padding: 30px;
    font-size: 1em;
}

main .section-read .title a {
    color: darkturquoise;
    
    font-weight: 800;
    text-decoration: none;
}


footer section {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    border-top: 1px solid #e0e0e0;
    margin-top: 20px;
}

footer .s {
    visibility: visible;
}

footer section .right .content ul {
    display: flex;
    gap: 20px;
}

footer .s {
    padding: 30px 10px;
}

footer section .right .content ul li {
    font-size: 1em;
    text-align: right;
}

.space {
    color: #acacac;
}

footer section .right .content ul{
    padding: 0 10px;
}


footer section .right {
    display: flex;
    flex-direction: column;
}

footer section  img {
    width: 30%;
    padding: 0 10px;
}

footer section .left a {
    text-decoration: none;
    border: 1px solid #e0e0e0;
    padding: 5px 20px ;
    color: #acacac;
    font-size: 1em;
    border-radius: 10px;
}

footer section .left i {
    margin-right: 5px;
}

footer .cards {
    display: flex;
    padding: 0 100px;
    border: none;
}

footer .cards .container {
    display: flex;
    text-align: center;
    flex-direction: column;
}

footer .cards .card .img {
    width: 85px;
}

footer .cards .card .img img {
    width: 100%;
}

.text {
    font-size: .8em;
    color: #414040;
}

footer .options  {
    border: none;
    padding: 5px;
}

footer .options .container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}


footer .options .container .content {
    display: flex;
    align-items: center;
    flex-direction: column;
}



footer .options .container .content .main {
    color: #919090;
    font-size: 1em;
    text-align: right;    
    display: flex;
    flex-direction: column;
}

footer .options .container .content .main ul li {
    margin: 15px 0;
    cursor: pointer;
}



footer .options .container .content .main .ul {
    color: #acacac;
    display: flex;
    gap: 50px;
    font-size: 2em;
    display: flex;
    justify-content: center;
    
}



footer .options .container .content .main .email h3 {
    color: #26263a;
    font-weight: 400;
    margin-left: 5px;
}

footer .options .container .content .main .email input {
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #ebebeb;
    width: 70%;
    border: none;
    margin-left: 10px;
    font-size: 1em;
}

::placeholder {
    font-size: 1em;
    color: #acacac;
}

footer .options .container .content .main .email button {
    padding: 10px 15px;
    border: none;
    background-color: #dbdbdb;
    color: #f3f3f3;
    border-radius: 10px;
    font-size: 1.1em;

    
}


footer .app-digi-kala {
    border: none;
}

footer .app-digi-kala .container {
 
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
}




footer .app-digi-kala .container .right {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 1.1em;
    color: #000;
}

footer .app-digi-kala .container .left button {
    color: rgb(40, 35, 75);
    border: none;
    padding: 15px 20px;
    border-radius: 10px;
    background-color: #e0e0e0;
    font-weight: bolder;
    font-size: 1.5em;
}


#header {
    color: #3f4064;
    font-weight: 600;
}

#last {
    margin-top: 13px;
}


main .section-offer .header-name {
    display: flex;
    justify-content: center;
    gap: 10px;
}





@media (min-width: 1024px) {
    footer .options {
        display: block;
    }
    footer .section-install {
        border-top: none;
    }
    footer .section-install {
        padding: 0;
    }
    footer .section-install .container {
        background-color: #3c4b6d;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        width: 100%;
        padding: 0 5px;
        border-radius: 10px;
        height: 100px;
        margin: 0 15px;
    }
   
    footer .section-install .title {
        display: flex;
        align-items: center;
    }
    
    footer .section-install .title img {
        width: 15%;
        margin: 0 20px;
    }
    
    
    footer .section-install .title p {
        font-size: 1.5em;
        color: #edf6fc;
        font-weight: 500;
    }
    
    
    footer .section-install .container .pic {
        display: flex;
        gap: 0px;
        padding: 0 5px;
    }
    
    footer .section-install .container .pic img {
        cursor: pointer;
    }
    
    
    footer .section-install .container .pic .more {
        background-color: #fff;
        padding: 0px;
        border-radius: 5px;
        
    }    
    footer .section-install .container button {
        display: none;
    }
    #p {
        display: none;
    }


    footer .section-more {
        padding: 0;
    }
    
    footer .section-more .container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: start;
    }
    
    
    footer .section-more .container .content {
        width: 70%;
    }
    
    footer .section-more .container .logo {
        display: flex;
        flex-direction: column;
        width: auto;
    }
    
    footer .section-more .container .logo  .image {
        display: flex;
        padding: 10px;
    }
    
    footer .section-more .container .logo .img {
        border: 1px solid #dbdbdb;
        padding: 10px;
        border-radius: 8px;
        margin: 25px 5px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    
    footer .section-more .container .logo .img img {
        width: 85px;
    }
    
    
    
    
    footer .section-more .container .content {
        padding: 25px 15px; 
        display: block;
    }
    
    
    footer .section-more .container .content .p {
        font-size: 1.5em;
        color: #464646e3;
        font-weight: 600;
    }
    
    
    footer .section-more .container .content .hidden-text {
        font-size: 1em;
        color: #757373;
        font-weight: 200;
        margin: 0;
        display: none;
    }
    
    
    .btns button {
        background-color: transparent;
        color: darkturquoise;
        border: none;   
        cursor: pointer;
    }
    
    .btns button p {
        color: darkturquoise;
        font-size: large;
        font-weight: 800;
        display: inline;
    }
    
    
    #more-btn {
        display: block;
    }
    
    #less-btn {
        display: none;
    }
    
    .p2 {
        font-size: 1em;
        color: #757373;
        font-weight: 200;
        margin: 0;
    }
    
    .p3 {
        font-size: 1em;
        color: #7573739d;
        font-weight: 200;
        margin: 0; 
    }
    
    
    .p4 {
        font-size: 1em;
        color: #75737344;
        font-weight: 200;
        margin: 0; 
    }
    
    .no {
        white-space: nowrap;
        color: red;
    }
    footer .footer {
        color: #757373;
        font-size: .7em;
        text-align: center;
        display: flex;
        justify-content: center;
        font-weight: 200;
    }
    
    footer .menu{
        padding: 0;
        margin: 0;
    }
    footer .menu .container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
    }
    
    
    footer .menu .container a {
        border: 1px solid #dddddd;
        background-color: #e6e6e6;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    
    
    footer .menu .container img {
       width: 80%;
    }
    footer .options #content {
        display: block;
    }
    footer .options {
        display: block;
    }
    footer .section-call {
        display: none;
    }
    footer .section-options {
        display: none;
    }
}

@media screen and (max-width: 1023px) {
    footer .s .right{
        display: none;
    }
    footer .s .left a {
        color: rgb(63, 189, 189);
        border: none;
    }
    footer .cards .card{
        display: none;
    }
    .section-more .logo {
        display: none;
    }
    footer .menu {
        display: none;
    }
    .footer {
        display: none;
    }
    footer .section-call {
        padding: 0;
    }
    footer .section-call .container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 15px;
        text-align: center;
        align-items: center;
    }
    footer .section-call .container button {
        padding: 5px 15px;
        border: 1px solid #000;
        border-radius: 10px;
        color: #000;
        background-color: transparent;
    }
    footer .section-call .container .title {
        display: flex;
        justify-content: space-between;
    }
    footer .section-call .title p {
        font-size: .8em;
        color: #000;
        font-weight: 600;
    }
    footer .section-call .container .title i {
        font-size: 1.5em;
        align-items: center;
        display: flex;
        padding: 5px;
    }
    footer .section-options {
        padding: 0;
    }

    footer .section-options .container {
        width: 100%;
    }

    footer .section-options .container .content .main #header {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        color: #414040;
        padding: 10px 0;
        font-size: .9em;
    }
    footer .section-options .container .content .main li:not(#header) {
        color: #707070;
        font-weight: 200;
        font-size: .8em;
        padding: 10px 0;
    }

    footer .section-options .container .content .main ul {
        border-bottom: 1px solid #dddddd;
        padding: 0px 15px;

    }
    #up {
        display: none;
    }
    #down {
        display: block;
    }
    .none {
        display: none;
    }
    footer .section-options #header {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        color: #414040;
        padding: 0px 15px;
        font-size: .9em;
    }
    footer .section-options .images .grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    footer .section-options .images {
        display: none;
    }
    
    footer .section-options .container a {
        border: 1px solid #ececec;
        padding: 15px 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
  
    #upImg {
        display: none;
    }
}

.header-name {
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-name i {
    color: #E32934;
    padding: 0 15px;
}



/* Zahra-Section */


.under-head{
    height: 50px;
    background:#030931 url(imagesDigi/1.webp) no-repeat  ;
    background-size: cover;
}
/* he{
    position: sticky;
    top: 0;
} */
.header_top{
    background-color: #fff;
    /* height: 80px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    flex-wrap: wrap;
}
@media screen and (max-width:768px) {
    .header_top{
        flex-direction: column;
    }
    .header_top_right{
        flex-wrap: wrap;
    }
}
.header_top_right{
    /* background-color: lightgray; */
    height: 80px;
    width: 75%;
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.logo_digi_section{
    /* background-color: pink; */
    width: 195px;
    margin-left: 20px;
}
.logo_digi_section img{
    width: 195px;
}
.header_search_section{
    background-color: rgba(240, 240, 241, 1);
    width: 100%;
    height: 44px;
    display: flex;
    align-items: center;
    padding:0 16px;
    border-radius: 10px;
}
/* mohsen */
.inpuHeader{
    border: none;
    background-color: rgba(240, 240, 241, 1);
    padding: 10px;
    width: 100%;
}
.inpuHeader:focus{
    border: none;
    outline: none;
    border-bottom: 1px solid black;
}
/**/
.search{
    display: flex;
    align-items: center;
    border-radius: 10px;
    /* width: 800px; */
    background-color: rgba(240, 240, 241, 1);
}
.search span{
    padding:0 16px;
}
/*      header top left:      */
.header_top_left{
    /* background-color: lightcyan; */
    height: 80px;
    /* width: 50%; */
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.log_sign-in_button{
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background-color: #fff;
    border:1px solid rgba(161, 163, 168, 1);
    border-radius: 10px;
}
.box_log_sign-in_icon{
    margin-left: 8px;
}
.log_sign-in_text{
    color: #000;
}
.log_sign_in a{
    text-decoration: none;
}
.vertical_line{
    height: 30px;
    border-right: 1px solid rgba(161, 163, 168, 1);;
    margin: 0 12px;
}
.shop{
    /* background-color: aqua; */
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.shop a{
    padding:0 8px;
}
/* header bottom: */
.header_bottom{
    background-color: rgb(255, 255, 255);
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid rgba(161, 163, 168, 1);;
    padding: 16px;
}
.menu_kala{
    display: flex;
    align-items: center;
}
.kala span{
    padding: 10px;
    display: flex;
    align-items: center;
    color: lightgray;
}
.kala span:hover{
    color: gray;
}
.kala span div{
    margin-left: 4px;
}
.tohi{
    height: 30px;
    border-right: 1px solid rgba(161, 163, 168, 1);
    margin: 4px 20px 8px 0;
}
.menu_list1 , .menu_list2{
    display: flex;
}
.item1{
    padding: 10px;
}
.item1 a{
    display: flex;
    text-decoration: none;
    color: lightgray;
}
.item1 a:hover {
    text-decoration: none;
    color: gray;
}
.item1_icons{
    display: flex;
    margin-left: 4px;
}
.location_section{
    display: flex;
    align-items: center;
    background-color: rgba(254, 246, 239, 1);
    padding: 4px 12px;
    margin: 8px;
    border-radius: 25px;
    color: rgba(245, 127, 23, 1);
}



/* --------------------------------STORY SECTION-------------------------------- */
.container_story_section{
    width: 95%;
    margin: 0 auto;
    text-align: center;
    position: relative;   /* new line : inactive time boxes */
}
.box2{
    display: flex;
    flex-direction: row-reverse;
}
.box3{
    width: 84px;
    height: 84px;
    background: linear-gradient(315deg,#e03d96,#7d4c9e);    
    border-radius: 50%;
    position: relative;
}

.image_story1 , .image_story2 , .image_story3 , .image_story4 , .image_story5 , .image_story6 ,.image_story7 ,.image_story8
, .image_story9 , .image_story10, .image_story11 , .image_story12 , .image_story13{
    width: 74px;
    height: 74px;
    border: 3px solid #fff;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 5px;
    left: 5px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-size: cover;
}
.image_story1{
    background-image: url(../imagesDigi/image1.webp);
}
.image_story2{
    background-image: url(../imagesDigi/image2.webp);
}
.image_story3{
    background-image: url(imagesDigi/image3.jpg);
}
.image_story4{
    background-image: url(imagesDigi/image4.jpg);
}
.image_story5{
    background-image: url(imagesDigi/image5.jpg);
}
.image_story6{
    background-image: url(imagesDigi/image6.jpg);
}
.image_story7{
    background-image: url(imagesDigi/image7.jpg);
}
.image_story8{
    background-image: url(imagesDigi/image8.jpg);
}
.image_story9{
    background-image: url(imagesDigi/image9.jpg);
}
.image_story10{
    background-image: url(imagesDigi/image10.jpg);
}
.image_story11{
    background-image: url(imagesDigi/image11.jpg);
}
.image_story12{
    background-image: url(imagesDigi/image12.jpg);
}
.image_story13{
    background-image: url(imagesDigi/image13.jpg);
}
.caption_time , .caption_time3{
    position: absolute;
    top: 270px;
    right: 49px;
    background-color: #fdecf5;
    padding: 2px;
    border: 2px solid #fff;
    border-radius: 10px;
    color: #e53e97;
    font-size: 15px;
}
.caption_time3{ 
    right: 158px;
}
.caption_title , .caption_title2{
    direction: rtl;
    padding: 5px;
    display: flex;
    width: 84px;
}
.container_caption{
    display: flex;
    flex-direction: row-reverse;
    margin-top: 8px;
}
.one_item_story{
    margin-left: 24px;
}
.story_section{
    display: flex;
    font-size: 13PX;
    margin:0 16PX;
    padding-top: 14px;
}

/* -------------------------------- part6 ------------------------------ */
.container_part6{
    display: flex;
    justify-content: space-around;
    padding: 8px 0;
    margin: 16px auto ;
    width: 80%;
    /* background-color: lightgray; */
}

.photos img{
    width: 60px;
    height: 62px;
} 
.photos_item a{
    color: #000;
    text-decoration: none;
    display: flex;   
    flex-direction: column;
    

}
.photos_item span {
    width: 45px;
    margin-right: 18px;
    line-height: 1.5;
    margin-top: 8px;
    font-size: 14px;
    /* background-color: yellow; */
}
.photos_end{
    background-color: #f0f0f1;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
}
.dot{
    font-size: 30px;
    color: #a1a3a8;
}
/* ------------------------------------- part 7 ---------------------------------------- */
.container_part7{
    background-color: #e1334e;
    padding: 16px 16px 16px 0;
    margin: auto;
    width: 85%;
    height: 300px;
    display: flex;
    align-items: center;
    border-radius: 16px;
}
.container_part7_2{
    height: 254px;
    /* background-color: rgb(5, 43, 77); */
    display: flex;
    position: relative;
}
.item_part7{
    width: 166px;
    height: 254px;
    background-color: #fff;
    margin-left: 2px;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    padding: 8px;
}
.item1_part7{
    background-color: #e1334e;
    color: #fff;
}
.three_things{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 94px;
    height: 216px; */
}
.box_time{
    display: flex;
    align-items: center;
}
.box_time1{
    width: 26px;
    height: 26px;
    background-color: #fff;
    border-radius: 4px;
}
.duble_dot{
    font-size: 1.5rem;
}
.img_shegeft_angiz img{
    width: 88px;
    height: 88px;
}
.img_digi_smile img{
    width: 80px;
    height: 80px;
}
/* part */
.item2_part7{
    border-top-right-radius: 8px;
    border-bottom-right-radius:8px;
}
.production{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pic1 img{
    width: 132px;
    height: 132px;
}
.production h3{
    color: #70747a;
    font-size: 12px;
    font-weight: 400;
    padding: 10px;
}
.geimat_top{
    display: flex;
    gap: 40px;
    align-items: baseline;
    padding: 5px;
}

.takhfif p{
    background-color: #d32f2f;
    color: #fff;
    padding:0 7px;
    border-radius: 16px;
    font-size: 20px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 2px;
}
.geimat{
    display: flex;
    font-weight: bold;
    font-size: 15px;
}
.geimat span{
    padding:0 2px;
}
.geimat_bottom{
    padding-left: 20px;
    font-size: 15px;
}
.calculat_takhfiif{
    margin-right: 75px;
    color: #3f4064;
}
.flesh{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flesh div{
    width: 50px;
    height: 50px;
    border: 2px solid #19bfd3;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    margin: 8px;
}
.flesh p{
    margin-top: 8px;
}
.text-ellips{
    white-space: nowrap; 
    width: 200px; 
    overflow: hidden;
    text-overflow: ellipsis;
}
/* -------------------------------------edit part7 with other----------------------------------- */
.container_part7 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.container_part7_2 {
    overflow: hidden;
    width: 90%; /* Adjust as needed */
}

.scroll-wrapper {
    display: flex;
    gap: 10px;
    transition: transform 0.3s ease-in-out;
}

.item_part7 {
    min-width: 200px; /* Adjust based on your layout */
    flex-shrink: 0;
}


/* mohsen */


.scroll-container {
    position: relative;
    overflow: hidden;
    padding: 20px;
    padding-right: 100px;
    width: 90%;
    margin: auto;
    background-color: #d32f2f;
    border-radius: 10px;
}

.scrollTwo {
    display: flex;
    
    gap: 10px;
    overflow-x: auto;
    scroll-behavior: smooth;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

.scrollTwo::-webkit-scrollbar {
    display: none;
}

.cardScrollTwo {
    flex: 0 0 auto;
    width: 200px;
    height: 300px;
    background: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
}
.cardScrollTwoS{
    flex:2 ;
 
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(63, 59, 59, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    z-index: 10;
}

.left-arrow {
    left: 0;
}

.right-arrow {
    right: 0;
}

/* end mohsen */

/* -------------------------------------part8----------------------------------- */

.container_part8{
    width: 85%;
    margin:16px auto;
}
.container_part8_2{
    display: flex;
    justify-content: space-between;
    height: 250px;
}
.picture1{
    width: 24%;
    border-radius: 16px;
    overflow: hidden;
}
.picture1 img{
    height: 250px;
    object-fit: scale-down;
}

/* --------------------------------------part9-------------------------------------- */
.container_part9{
    width: 85%;
    height: 110px;
    margin: 16px auto;
    background-color: #eaeeed;
    border-radius: 16px;
}
.container_part9 a{
    text-decoration: none;
    color: #029a49;
}
.container_part9_2{
    /* background-color: red; */
    width: 100%;
    height: 100%;
    display: flex;
}
.part9_right{
    width: 45%;
    height: 100%;
    /* background-color: blueviolet; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.part9_right1{
    /* background-color: pink; */
    /* width: 356px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.part9_pic1 img{
    width: 66px;
    height: 62px;
    padding: 0 12px;
}
.part9_pic2{
    /* background-color: blue; */
    padding: 0 20px;
}
.part9_pic2 img{
    width: 250px;
    height: 28px;
}
.part9_right2{
    background-color: #029a49;
    width: 94px;
    height: 30px;
    color: #fff;
    text-align: center;
    padding: 0 12px;
    border-radius: 16px;
    font-size: 13px;
    font-weight: 700;
    line-height: 2.15;
    /* position: relative; */
}
.part9_left{
    width: 55%;
    height: 100%;
    /* background-color: yellow; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.part9_left1{
    width: 75%;
    height: 80%;
    /* background-color: chartreuse; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}
.part9_pic3 .t1{
    background-color: red;
    position: absolute;
    bottom: 9px;
    padding: 0 4px;
    border-radius: 16px;
    color: #fff;
    
}
.part9_pic3 img{
    width: 58px;
    width: 58px;
    background-color: #fff;
    border-radius: 50%;
    padding: 8px;
    margin-left: 8px;
}
.part9_left2{
    /* width: 23%; */
    /* height: 26px; */
    background-color: #fff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 12px 20px;
    border-radius: 26px;
}
.part9_left2 span{
    /* background-color: blueviolet; */
    font-size: 12px;
    font-weight: 700;
}
.part9_left2 div{
    /* background-color: cornflowerblue; */
    margin-right: 8px;
}
/* -------------------------------------part10 ------------------------------------ */

.container_part10{
    width: 85%;
    height: 465px;
    /* background-color: yellow; */
    margin: auto;
    padding: 0 16px;
    display: flex;
    align-items: center;
}
.container_part10_2{
    width:100% ;
    height: 409px;
    /* background-color: pink; */
    padding: 16px 0 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.titr {
    width: 270px;
    height: 45px;
    margin-bottom: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: crimson; */
}
.categorys{
    /* background-color: aqua; */
    width: 100%;
    height: 328px;
    display: flex;
}
.category_column1{
    /* background-color: lightsalmon; */
    width: 168px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.cate_item{
    width: 100px;
    height: 160px;
    padding: 0 16px;
    /* background-color: rgb(134, 134, 154); */
    display: flex;
    align-items: center;
    text-align: center;
}
.cate_item img{
    width: 100px;
    height: 100px;
}
.cate_item p{
    margin: 8px 0 0 0;
    font-size: 12px;
}
.cate_item a{
    text-decoration: none;
    color: #000;
}

@media (max-width: 1200px) {
    .cate_item {
        text-align: center;
    }
}

/* Amir Item Category Responsive */
.center-content {
    display: flex;
    flex-direction: column; /* Ensures rows stack vertically */
    align-items: center; /* Centers items horizontally */

}

.row {
    display: flex;
    justify-content: space-between; /* Centers items inside each row */
    flex-wrap: wrap; /* Allows items to wrap in smaller screens */
}

.cate_item img {
    max-width: 100%; /* Makes images responsive */
}



























/* FARHAN */
.container--navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .9em;
    width: 100%;
    margin-top: 20px;
}

.container--navigation .options--right {
    display: flex;
    align-items: center;
    gap: 20px;
}
.container--navigation .options--right span{
    color: #62666d;
}

.container--navigation .options--left {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #f57f17;
    background-color: #f57f171f;
    padding: 6px 10px;
    border-radius: 20px;

}

.first--n {
    display: flex;
    align-items: center;
    gap: 5px;
}

#span--first {
    color: #3f4064;
    font-weight: 600;

}

#icon--icon {
    margin: 0 5px;
}

nav{
    border-bottom: 2px solid rgba(161, 163, 168, 1);
}

@media  screen and (max-width: 1024px) {
    .container--navigation {
        font-size: .7em;
        flex-direction: column;
        font-size: .9em;
    }
    .container--navigation .options--right {
        flex-direction: column;
    }
    #dash {
        display: none;
    }
}
/* FARHAN END */

.picture {
    border-radius: 15px 15px 15px 15px; 
    overflow: hidden; /* Ensures the image stays inside the border */
}

/*mohsen*/

.form-inline{
    display: flex;
    margin-right: 50px;
}
.collapse{
    display: flex;
    justify-content: space-around;
}
.navbar-nav{
    display: flex;
    justify-content: space-between; 
}
.nav-link{
    margin: 20px;
}

.navbar-close-btn {
    display: none; /* Hidden by default */
    background: none;
    border: none;
    font-size: 2.5rem;
    cursor: pointer;
    padding: 0.5rem;
    position: absolute; /* Position the button absolutely */
    top: -12px; /* Adjust top position */
    right: 400px; /* Adjust right position */
    z-index: 1000; /* Ensure it's above other content */
  }
  /* Show the close button only in mobile view */  
@media (max-width: 500px) {
    .carousel{
        margin-top: 200px;
    }

    .navbar-close-btn {
      display: block;
    }
    .logo_digi {
        margin-right: 100px;
        margin-bottom: -20px;
    }
    .header_top_left{
        margin-top: 100px;
    }
  }
  @media (max-width: 991.98px) {
    .scroll-container{
        margin-top: 20px;
    }
    .container_story_section{
        display: none;
    }
    .container_part6{
        display: none;
    }
    .navbar-close-btn {
      display: block;
    }
    .logo_digi {
        margin-right: 130px;
        margin-bottom: 25px;
    }
    .header_top_left{
        margin-top: 20px;
    }
  }



